# spring-commerce-api

./: README.md  build.gradle
src/main/java/io/taylor/: Application.java
src/main/java/io/taylor/aop/: LogAop.java  Pointcuts.java
src/main/java/io/taylor/aop/trace/: TraceId.java  TraceStatus.java
src/main/java/io/taylor/config/: AopConfig.java  DatabaseConfig.java  JpaConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/taylor/domain/: BaseEntity.java
src/main/java/io/taylor/domain/log/: ActionType.java  Log.java  LogRepository.java  TargetType.java
src/main/java/io/taylor/domain/member/: Member.java  MemberRepository.java
src/main/java/io/taylor/domain/order/: Order.java  OrderRepository.java  OrderRepositoryQuery.java  OrderRepositoryQueryImpl.java  OrderStatus.java
src/main/java/io/taylor/domain/product/: Product.java  ProductRepository.java  ProductStatus.java
src/main/java/io/taylor/exception/: GlobalExceptionHandler.java
src/main/java/io/taylor/resolver/: AuthArgumentResolver.java
src/main/java/io/taylor/trace/: TraceId.java  TraceStatus.java
src/main/java/io/taylor/util/: JwtTokenUtil.java  PasswordUtil.java
src/main/java/io/taylor/wantedpreonboardingchallengebackend20/: WantedPreOnboardingChallengeBackend20Application.java
src/main/java/io/taylor/wantedpreonboardingchallengebackend20/aop/: LogAop.java  Pointcuts.java
src/main/java/io/taylor/wantedpreonboardingchallengebackend20/common/: AuthArgumentResolver.java  GlobalExceptionHandler.java  JwtTokenUtil.java  PasswordUtil.java
src/main/java/io/taylor/wantedpreonboardingchallengebackend20/config/: AopConfig.java  DatabaseConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/taylor/wantedpreonboardingchallengebackend20/controller/: MemberController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/io/taylor/wantedpreonboardingchallengebackend20/domain/: BaseEntity.java
src/main/java/io/taylor/wantedpreonboardingchallengebackend20/dto/: OrderStatus.java  ProductStatus.java
src/main/java/io/taylor/wantedpreonboardingchallengebackend20/entity/: BaseEntity.java  Member.java  Order.java  Product.java  User.java
src/main/java/io/taylor/wantedpreonboardingchallengebackend20/exception/: GlobalExceptionHandler.java
src/main/java/io/taylor/wantedpreonboardingchallengebackend20/model/: ProductStatus.java
src/main/java/io/taylor/wantedpreonboardingchallengebackend20/repository/: MemberRepository.java  OrderRepository.java  OrderRepositoryQuery.java  OrderRepositoryQueryImpl.java  ProductRepository.java  UserRepository.java
src/main/java/io/taylor/wantedpreonboardingchallengebackend20/resolver/: AuthArgumentResolver.java
src/main/java/io/taylor/wantedpreonboardingchallengebackend20/service/: MemberService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/io/taylor/wantedpreonboardingchallengebackend20/trace/: TraceId.java  TraceStatus.java
src/main/java/io/taylor/wantedpreonboardingchallengebackend20/util/: JwtTokenUtil.java  PasswordUtil.java
src/main/resources/: application-test.yml  application.yml
src/test/java/io/taylor/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/io/taylor/api/controller/: ControllerTestSupport.java
src/test/java/io/taylor/api/service/: IntegrationTestSupport.java
src/test/java/io/taylor/domain/member/: MemberRepositoryTest.java
src/test/java/io/taylor/wantedpreonboardingchallengebackend20/: ControllerTestSupport.java  IntegrationTestSupport.java  WantedPreOnboardingChallengeBackend20ApplicationTests.java
src/test/java/io/taylor/wantedpreonboardingchallengebackend20/controller/: MemberControllerTest.java
src/test/java/io/taylor/wantedpreonboardingchallengebackend20/integration/: MemberIntegrationTest.java  UserIntegrationTest.java
(+132 files in other folders)
